<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/images/static/fav.png" rel="icon" type="image/png"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Electronic First - Xbox, Playstation, Games, Software Keys</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--  link sass-->
    <style lang="sass">
        @import url('/src/sass/style.scss');
    </style>
</head>
<body>


<!--    main menu  -->
<header class="menu">
    <!--    top item -->
    <div class="menu__top">

        <!--        logo-->
        <div class="menu__top__logo">
            <a href="javascript:void(0)"> <img alt="" src="/images/static/logo.webp"></a>
        </div>

        <!--        menu  top items-->
        <div class="menu__top__item">
            <ul>
                <li><a href="javascript:void(0)">Trending</a></li>
                <li><a href="javascript:void(0)">Pre-orders</a></li>
                <li><a href="javascript:void(0)">Upcoming</a></li>
                <li><a href="javascript:void(0)">Support 24/7</a></li>
            </ul>
        </div>

        <!--    account & cart -->
        <div class="menu__top__account">
            <a href="javascript:"><img alt="" src="/images/static/cart.svg"></a>
            <a href="javascript:"><img alt="" src="/images/static/man.svg"></a>
        </div>

    </div>


    <!--    bottom menu -->
    <div class="menu__bottom">

        <!--        menu items-->
        <ul class="menu__bottom__main-items">
            <li><img alt="" src="/images/static/pc.svg"> <span>PC</span> <img alt="" src="/images/static/arrow.svg">
            </li>
            <li><img alt="" src="/images/static/playstation.svg"> <span>Playstation</span> <img
                    alt="" src="/images/static/arrow.svg"></li>
            <li><img alt="" src="/images/static/xbox.svg"> <span>Xbox</span> <img alt="" src="/images/static/arrow.svg">
            </li>
            <li><img alt="" height="10" src="/images/static/nintendo.svg"> <span>Nintendo</span> <img alt=""
                                                                                                      src="/images/static/arrow.svg">
            </li>

            <li id="search">
                <input placeholder="Minecraft, RPG, multiplayer..." type="text"/>
                <img alt="" src="/images/static/search.svg">
                <span>
                   <button type="submit">Advanced search</button>
                    <img alt="" src="/images/static/close.svg">
                </span>
            </li>
        </ul>

        <!--      All  dropdown items-->
        <!--        dropdown for PC -->
        <div class="menu__bottom__dropdown">
            <!--            top group of items-->
            <div class="menu__bottom__dropdown__group">
                <div class="menu__bottom__dropdown__title">
                    <h4>Platforms</h4>
                    <a href="javascript:">View All</a>
                </div>
                <ul>
                    <li><a href="javascript:"><img alt="" src="/images/static/steam.png"> Steam</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/ubisoft.png"> Ubisoft Connect</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/ea.png"> EA App</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/battle.png"> Battle.net</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/rockstar.png"> Rockstar</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/gog.jpg"> GOG.com</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/microsoft.jpg"> Microsoft Store</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/epic.jpg"> Epic</a></li>
                </ul>
            </div>
            <!--            bottom group of items-->
            <div class="menu__bottom__dropdown__group">
                <div class="menu__bottom__dropdown__title">
                    <h4>Prepaid cards</h4>
                    <a href="javascript:">View All</a>
                </div>
                <ul>
                    <li><a href="javascript:"><img alt="" src="/images/static/steam-white.svg">
                        <span>Steam Gift cards</span></a>
                    </li>
                    <li><a href="javascript:"><img alt="" src="/images/static/ig.png">
                        <span>IG Gift cards</span></a>
                    </li>
                    <li><a href="javascript:"><img alt="" src="/images/static/blizzard.png">
                        <span>Blizzard Gift cards</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--        dropdown for Playstation -->
        <div class="menu__bottom__dropdown">
            <!--            top group of items-->
            <div class="menu__bottom__dropdown__group">
                <div class="menu__bottom__dropdown__title">
                    <h4>Platforms</h4>
                    <a href="javascript:">View All</a>
                </div>
                <ul>
                    <li><a href="javascript:"><img alt="" src="/images/static/battle.png"> Battle.net</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/rockstar.png"> Rockstar</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/gog.jpg"> GOG.com</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/microsoft.jpg"> Microsoft Store</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/epic.jpg"> Epic</a></li>
                    <li><a href="javascript:"><img alt="" src="/images/static/steam.png"> Steam</a></li>


                </ul>
            </div>
            <!--            bottom group of items-->
            <div class="menu__bottom__dropdown__group">
                <div class="menu__bottom__dropdown__title">
                    <h4>Platforms</h4>
                    <a href="javascript:">View All</a>
                </div>
                <ul>
                    <li><a href="javascript:"><img alt="" src="/images/static/ig.png">
                        <span>IG Gift cards</span></a>
                    </li>
                    <li><a href="javascript:"><img alt="" src="/images/static/blizzard.png">
                        <span>Blizzard Gift cards</span></a>
                    </li>
                    <li><a href="javascript:"><img alt="" src="/images/static/steam-white.svg">
                        <span>Steam Gift cards</span></a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</header>

<!--home page banner-->
<section class="home-banner">
    <img alt="" src="/images/dynamic/banner.jpg">
    <div class="container">
        <div class="home-banner__text">
            <p class="gray-badge">In 15 days</p>
            <h1> Starfield digital premium <br> edison + early access</h1>
            <p class="offer-badge"><span>-25%</span> 74.89€</p>
        </div>

    </div>
</section>


<!--Trending section -->
<section class="trending">
    <div class="container">
        <!--        title & button-->
        <div class="trending__top">
            <h4 class="title">trending</h4>
            <a class="c-button" href="javascript:">View all</a>
        </div>

        <!--        items lists-->
        <div class="flex">
            <!--            single item-->
            <div class="trending__single">
                <a href="javascript:"></a>
                <div class="trending__single__img">
                    <img alt="" src="/images/dynamic/item1.jpg">
                    <p class="offer-badge"><span>-26%</span></p>
                </div>
                <div class="trending__single__content">
                    <p>Sengoku dynasty</p>
                    <h5>19.99€</h5>
                </div>
            </div>
            <!--            single item-->
            <div class=" trending__single">
                <a href="javascript:"></a>
                <div class="trending__single__img">
                    <img alt="" src="/images/dynamic/item2.jpeg">
                    <p class="offer-badge"><span>-23%</span></p>
                </div>
                <div class="trending__single__content">
                    <p><span class="border-badge">dlc</span> the Sims 4 horse ranch</p>
                    <h5>30.99€</h5>
                </div>
            </div>
            <!--            single item-->
            <div class=" trending__single">
                <a href="javascript:"></a>
                <div class="trending__single__img">
                    <img alt="" src="/images/dynamic/item3.jpg">
                    <p class="offer-badge"><span>-30%</span></p>
                </div>
                <div class="trending__single__content">
                    <p>Remnant 2</p>
                    <h5>34.89€</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<!--link script-->
<script src="/main.js" type="module"></script>
</body>
</html>
